{
    "args": [
        "-o",
        "FIFO36x512",
        "--base_path",
        "C:\\Users\\zhubinbin\\Desktop\\Ti60F225_face_sc1336\\Ti60F225_SC1336_HDMI_Display\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "8.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "1",
        "SYNC_STAGE": "2",
        "DEPTH_2": "9",
        "DATA_WIDTH": "36",
        "MODE": "\"FWFT\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "4",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "3",
        "PEA_INTERNAL": "0",
        "PEN_INTERNAL": "0",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "0",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0",
        "RAM_STYLE": "\"block_ram\"",
        "OVERFLOW_PROTECT": "0",
        "UNDERFLOW_PROTECT": "0"
    },
    "output": {
        "external_source_source": [
            "FIFO36x512\\FIFO36x512_tmpl.vhd",
            "FIFO36x512\\FIFO36x512.sv",
            "FIFO36x512\\FIFO36x512_define.svh",
            "FIFO36x512\\FIFO36x512_tmpl.sv"
        ],
        "external_example_example": [
            "FIFO36x512\\T20F256_devkit\\fifo_demo_top.v",
            "FIFO36x512\\T20F256_devkit\\fifo_demo_T20.sdc",
            "FIFO36x512\\T20F256_devkit\\efx_symmetric_width_fifo_top.sv",
            "FIFO36x512\\T20F256_devkit\\FIFO36x512.sv",
            "FIFO36x512\\T20F256_devkit\\FIFO36x512_define.svh",
            "FIFO36x512\\T20F256_devkit\\fifo_demo.peri.xml",
            "FIFO36x512\\T20F256_devkit\\fifo_demo.xml"
        ],
        "external_example_2": [
            "FIFO36x512\\Ti60F225_devkit\\fifo_demo_top.v",
            "FIFO36x512\\Ti60F225_devkit\\fifo_demo_Ti60.sdc",
            "FIFO36x512\\Ti60F225_devkit\\efx_symmetric_width_fifo_top.sv",
            "FIFO36x512\\Ti60F225_devkit\\FIFO36x512.sv",
            "FIFO36x512\\Ti60F225_devkit\\FIFO36x512_define.svh",
            "FIFO36x512\\Ti60F225_devkit\\fifo_demo.peri.xml",
            "FIFO36x512\\Ti60F225_devkit\\fifo_demo.xml"
        ],
        "external_testbench_testbench": [
            "FIFO36x512\\Testbench\\fifo_tb.sv",
            "FIFO36x512\\Testbench\\xrun.sh",
            "FIFO36x512\\Testbench\\msim.sh",
            "FIFO36x512\\Testbench\\flist",
            "FIFO36x512\\Testbench\\modelsim.do",
            "FIFO36x512\\Testbench\\FIFO36x512.sv",
            "FIFO36x512\\Testbench\\FIFO36x512_define.svh"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.1.110.5.9",
    "generated_date": "2025-11-01T08:04:24.155701+00:00"
}